{
  "name": "dyo-btcdiscordprice",
  "version": "1.0.0",
  "description": "A bot for discord thats show the BTC price in your custom status",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dyonisio/dyo-btcdiscordprice.git"
  },
  "keywords": [
    "bot",
    "discord",
    "discord.js"
  ],
  "author": "Mateus Dyonisio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dyonisio/dyo-btcdiscordprice/issues"
  },
  "homepage": "https://github.com/dyonisio/dyo-btcdiscordprice#readme",
  "dependencies": {
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0"
  }
}
